# RPMGweb

./: .env.example  .gitignore  README.md  check_db.py  docker-compose.yml
rp-backend/backend/: .dockerignore  Dockerfile  build.gradle  build_backend.bat  build_output.txt  run_backend.bat
rp-backend/backend/src/main/java/com/rpmedia/backend/: BackendApplication.java  DbInspect.java  RestExceptionHandler.java
rp-backend/backend/src/main/java/com/rpmedia/backend/bootstrap/: DataInitializer.java
rp-backend/backend/src/main/java/com/rpmedia/backend/config/: AdminBootstrap.java  CacheConfig.java  FlywayRepairRunner.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserStatusFilter.java
rp-backend/backend/src/main/java/com/rpmedia/backend/controller/: AdminController.java  ApprovalRequestController.java  AuthController.java  DashboardController.java  EquipmentBrowseController.java  EventController.java  EventEquipmentController.java  EventHistoryController.java  EventItemController.java  EventLifecycleController.java  InventoryController.java  ItemController.java  ManagerController.java  OverbookingController.java  (+7 more)
rp-backend/backend/src/main/resources/: application-prod.properties  application-prod.properties.example  application.properties  secrets.properties.example
rp-backend/backend/src/main/resources/csv/: RP Inventory 2024-IT.csv  RP Inventory 2024-LED.csv  RP Inventory 2024-Lighting.csv  RP Inventory 2024-Sound.csv  RP Inventory 2024-Visual.csv
rp-backend/backend/src/main/resources/db/migration/: V10__add_calendar_owners.sql  V11__add_missing_event_items_workflow_columns.sql  V12__create_event_history_table.sql  V13__sync_model_columns.sql  V15__fix_history_columns_final.sql  V1__equipment_basics.sql  V2__equipment_indexes.sql  V3__pricing_and_ops.sql  V4__serial_and_movements.sql  V5__add_missing_item_columns.sql  V6_update_status_columns.sql  V7_overbooking_columns.sql  V8__event_items_full_sync.sql  V9__fix_event_history_schema.sql
rp-backend/backend/src/test/java/com/rpmedia/backend/: BackendApplicationTests.java
(+207 files in other folders)
